# Pd growth model including upto  7 Pd atoms
# 54 reactions

mechanism

############################################################################
# 25 Coalescence Pd2* + Pd4_3&1* -> Pd6_5&1* 
reversible_step 25
   neighboring 1-2 1-3 2-3 4-2 4-3 5-4 5-3 
   sites  5
   initial
      1 Pd4_3&1* 1
      1 Pd4_3&1* 2
      1 Pd4_3&1* 3
      2 Pd2* 1
      2 Pd2* 2
   final
      1 Pd6_5&1* 1
      1 Pd6_5&1* 2
      1 Pd6_5&1* 3
      1 Pd6_5&1* 4
      1 Pd6_5&1* 5
   variant _
   site_types T T T T T
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 0.370
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
# 51 Diffusion Pd2*
reversible_step 51
   neighboring 1-2 1-3 2-3
   sites  3
   initial
      1 Pd2* 1
      1 Pd2* 2
      2 * 1
   final
      1 * 1
      2 Pd2* 1
      2 Pd2* 2
   variant _
   site_types T T T
   pre_expon 1.00000e+03
   pe_ratio 1.00000e+00
   activ_eng 0.370
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
# 54 Diffusion Pd4_3&1*
reversible_step 54
   neighboring 1-2 1-3 2-3 4-2 4-3 
   sites  4
   initial
      1 Pd4_3&1* 1
      1 Pd4_3&1* 2
      1 Pd4_3&1* 3
      2 * 1
   final
      1 * 1
      2 Pd4_3&1* 1
      2 Pd4_3&1* 2
      2 Pd4_3&1* 3
   variant _
   site_types T T T T
   pre_expon 1.00000e+03
   pe_ratio 1.00000e+00
   activ_eng 1.420
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
end_mechanism
