# Pd growth model including upto  7 Pd atoms
# 54 reactions

mechanism

############################################################################
# 38 Hopping Pd6_5&1* + * -> Pd6_2*
reversible_step 38
   neighboring 1-2 1-3 2-3 4-2 4-3 5-4 5-3 6-5 6-4 
   sites  6
   initial
      1 Pd6_5&1* 1
      1 Pd6_5&1* 2
      1 Pd6_5&1* 3
      1 Pd6_5&1* 4
      1 Pd6_5&1* 5
      2 * 1
   final
      1 Pd6_2* 1
      1 Pd6_2* 2
      1 Pd6_2* 3
      1 Pd6_2* 4
      1 Pd6_2* 5
      1 Pd6_2* 6
   variant _
   site_types T T T T T T
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 1.740
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
end_mechanism
