# Pd growth model including upto  7 Pd atoms
# 54 reactions

mechanism

############################################################################
# 36 Hopping Pd5_4&1* + * -> Pd5*
reversible_step 36
   neighboring 1-2 1-3 2-3 4-2 4-3 5-4 5-3 
   sites  5
   initial
      1 Pd5_4&1* 1
      1 Pd5_4&1* 2
      1 Pd5_4&1* 3
      1 Pd5_4&1* 4
      2 * 1
   final
      1 Pd5* 1
      1 Pd5* 2
      1 Pd5* 3
      1 Pd5* 4
      1 Pd5* 5
   variant _
   site_types T T T T T
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 1.470
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
end_mechanism
