# Pd growth model including upto  7 Pd atoms
# 54 reactions

mechanism

############################################################################
# 35 Hopping Pd4_3&1* + * -> Pd4*
reversible_step 35
   neighboring 1-2 1-3 2-3 4-2 4-3 
   sites  4
   initial
      1 Pd4_3&1* 1
      1 Pd4_3&1* 2
      1 Pd4_3&1* 3
      2 * 1
   final
      1 Pd4* 1
      1 Pd4* 2
      1 Pd4* 3
      1 Pd4* 4
   variant _
   site_types T T T T
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 1.070
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
end_mechanism
