# Pd growth model including upto  7 Pd atoms with  0 CO
############################################################################
random_seed         47564 # Random seed from Python wrapper

temperature         300.0
pressure            0.00000e+00

n_gas_species       1
gas_specs_names     CO
gas_energies        0.000
gas_molec_weights   28.010
gas_molar_fracs     1.000

n_surf_species      20
surf_specs_names     Pd1* Pd2* Pd3* Pd4* Pd4_3&1* Pd5* Pd5_4&1* Pd6_1* Pd6_2* Pd6_3* Pd6_5&1* Pd6_4&2* Pd7_1* Pd7_2* Pd7_3* Pd7_4* Pd7_6_1&1* Pd7_6_2&1* Pd7_6_3&1* Pd7_5&2* 
surf_specs_dent      1 2 3 4 3 5 4 6 6 6 5 4 7 7 7 7 6 6 6 5

snapshots             on time    10000.000
process_statistics    on time    10000.000
species_numbers       on time    10000.000

event_report        on   

max_time            100000.000

wall_time               60
no_restart          
debug_report_global_energetics
debug_report_processes
debug_check_processes
# debug_check_lattice


finish              
