#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -74.09*x up 38.47*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

cylinder {<  5.15,   0.33, -43.43>, <-16.06, -14.62, -26.36>, Rcell pigment {Black}}
cylinder {<  9.41,  -6.98, -30.41>, <-11.80, -21.93, -13.34>, Rcell pigment {Black}}
cylinder {<  5.14,  14.36, -17.03>, <-16.07,  -0.59,   0.04>, Rcell pigment {Black}}
cylinder {<  0.88,  21.67, -30.05>, <-20.33,   6.72, -12.98>, Rcell pigment {Black}}
cylinder {<  5.15,   0.33, -43.43>, <  9.41,  -6.98, -30.41>, Rcell pigment {Black}}
cylinder {<-16.06, -14.62, -26.36>, <-11.80, -21.93, -13.34>, Rcell pigment {Black}}
cylinder {<-20.33,   6.72, -12.98>, <-16.07,  -0.59,   0.04>, Rcell pigment {Black}}
cylinder {<  0.88,  21.67, -30.05>, <  5.14,  14.36, -17.03>, Rcell pigment {Black}}
cylinder {<  5.15,   0.33, -43.43>, <  0.88,  21.67, -30.05>, Rcell pigment {Black}}
cylinder {<-16.06, -14.62, -26.36>, <-20.33,   6.72, -12.98>, Rcell pigment {Black}}
cylinder {<-11.80, -21.93, -13.34>, <-16.07,  -0.59,   0.04>, Rcell pigment {Black}}
cylinder {<  9.41,  -6.98, -30.41>, <  5.14,  14.36, -17.03>, Rcell pigment {Black}}
atom(<  3.48,   8.68, -38.19>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #0 
atom(<  4.55,   6.85, -34.93>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #1 
atom(<  0.83,   6.81, -36.06>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #2 
atom(<  1.90,   4.98, -32.80>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #3 
atom(<  0.17,   6.24, -33.84>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #4 
atom(<  4.15,   8.84, -33.69>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #5 
atom(<  1.23,   4.41, -30.59>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #6 
atom(<  3.08,  10.67, -36.94>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #7 
atom(<  2.82,   8.11, -35.98>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #8 
atom(<  1.50,   6.97, -31.56>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #9 
atom(<  3.89,   6.28, -32.72>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #10 
atom(<  0.43,   8.80, -34.81>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #11 
atom(<  0.84,   6.40, -29.34>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #12 
atom(< -0.23,   8.23, -32.60>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #13 
atom(<  3.49,   8.27, -31.48>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #14 
atom(<  2.42,  10.10, -34.73>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #15 
atom(<  2.83,   7.70, -29.27>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #16 
atom(<  1.76,   9.53, -32.52>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #17 
atom(<  0.18,   5.83, -27.13>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #18 
atom(< -0.89,   7.66, -30.39>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #19 
atom(<  5.61,   5.02, -31.68>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #20 
atom(<  6.68,   3.20, -28.42>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #21 
atom(<  2.96,   3.16, -29.55>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #22 
atom(<  4.03,   1.33, -26.29>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #23 
atom(<  2.30,   2.59, -27.33>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #24 
atom(<  6.28,   5.18, -27.18>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #25 
atom(<  3.36,   0.76, -24.08>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #26 
atom(<  5.21,   7.01, -30.43>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #27 
atom(<  4.95,   4.45, -29.47>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #28 
atom(<  3.63,   3.31, -25.05>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #29 
atom(<  6.02,   2.63, -26.21>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #30 
atom(<  2.56,   5.14, -28.30>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #31 
atom(<  2.97,   2.74, -22.83>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #32 
atom(<  1.90,   4.57, -26.09>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #33 
atom(<  5.62,   4.61, -24.97>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #34 
atom(<  4.55,   6.44, -28.22>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #35 
atom(<  4.96,   4.04, -22.76>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #36 
atom(<  3.89,   5.87, -26.01>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #37 
atom(<  2.31,   2.17, -20.62>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #38 
atom(<  1.24,   4.00, -23.88>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #39 
atom(< -1.82,   4.94, -33.92>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #40 
atom(< -0.76,   3.12, -30.67>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #41 
atom(< -4.47,   3.07, -31.79>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #42 
atom(< -3.41,   1.25, -28.53>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #43 
atom(< -5.13,   2.50, -29.58>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #44 
atom(< -1.15,   5.10, -29.42>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #45 
atom(< -4.07,   0.68, -26.32>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #46 
atom(< -2.22,   6.93, -32.68>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #47 
atom(< -2.48,   4.37, -31.71>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #48 
atom(< -3.80,   3.23, -27.29>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #49 
atom(< -1.42,   2.55, -28.46>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #50 
atom(< -4.87,   5.06, -30.54>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #51 
atom(< -4.47,   2.66, -25.08>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #52 
atom(< -5.53,   4.49, -28.33>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #53 
atom(< -1.81,   4.53, -27.21>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #54 
atom(< -2.88,   6.36, -30.47>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #55 
atom(< -2.48,   3.96, -25.00>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #56 
atom(< -3.54,   5.79, -28.26>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #57 
atom(< -5.13,   2.09, -22.87>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #58 
atom(< -6.19,   3.92, -26.12>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #59 
atom(<  0.31,   1.29, -27.41>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #60 
atom(<  1.37,  -0.54, -24.16>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #61 
atom(< -2.34,  -0.58, -25.28>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #62 
atom(< -1.28,  -2.41, -22.02>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #63 
atom(< -3.00,  -1.15, -23.07>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #64 
atom(<  0.98,   1.45, -22.91>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #65 
atom(< -1.94,  -2.98, -19.81>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #66 
atom(< -0.09,   3.27, -26.17>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #67 
atom(< -0.35,   0.72, -25.20>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #68 
atom(< -1.67,  -0.42, -20.78>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #69 
atom(<  0.71,  -1.11, -21.95>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #70 
atom(< -2.74,   1.41, -24.03>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #71 
atom(< -2.34,  -0.99, -18.57>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #72 
atom(< -3.40,   0.84, -21.82>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #73 
atom(<  0.32,   0.88, -20.70>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #74 
atom(< -0.75,   2.70, -23.96>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #75 
atom(< -0.35,   0.31, -18.49>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #76 
atom(< -1.41,   2.13, -21.75>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #77 
atom(< -3.00,  -1.56, -16.36>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #78 
atom(< -4.06,   0.27, -19.61>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #79 
atom(< -7.12,   1.21, -29.66>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #80 
atom(< -6.06,  -0.62, -26.40>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #81 
atom(< -9.77,  -0.66, -27.52>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #82 
atom(< -8.71,  -2.49, -24.27>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #83 
atom(<-10.44,  -1.23, -25.31>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #84 
atom(< -6.46,   1.37, -25.16>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #85 
atom(< -9.37,  -3.06, -22.06>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #86 
atom(< -7.52,   3.19, -28.41>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #87 
atom(< -7.78,   0.64, -27.44>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #88 
atom(< -6.72,  -1.19, -24.19>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #89 
atom(< -4.99,  -2.45, -23.15>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #90 
atom(< -3.93,  -4.28, -19.89>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #91 
atom(< -7.64,  -4.32, -21.01>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #92 
atom(< -6.58,  -6.14, -17.76>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #93 
atom(< -8.31,  -4.89, -18.80>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #94 
atom(< -4.33,  -2.29, -18.65>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #95 
atom(< -7.24,  -6.71, -15.55>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #96 
atom(< -5.39,  -0.46, -21.90>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #97 
atom(< -5.65,  -3.02, -20.93>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #98 
atom(< -4.59,  -4.85, -17.68>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #99 
atom(<-12.43,  -2.53, -25.39>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #100 
atom(<-11.36,  -4.36, -22.13>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #101 
atom(<-15.08,  -4.40, -23.26>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #102 
atom(<-14.01,  -6.23, -20.00>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #103 
atom(<-13.09,  -3.10, -23.18>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #104 
atom(<-12.02,  -4.93, -19.92>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #105 
atom(< -9.23,  -8.01, -15.62>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #106 
atom(<-12.95,  -8.05, -16.75>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #107 
atom(<-11.88,  -9.88, -13.49>, 1.82, rgb <1.00, 1.00, 0.78>, 0.0, ase2) // #108 
atom(<-10.96,  -6.75, -16.67>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #109 
atom(< -9.89,  -8.58, -13.41>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #110 
atom(< -4.52,   0.79, -21.48>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, ase2) // #111 
atom(< -8.43,  -0.00, -25.28>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, ase2) // #112 
atom(< -0.39,   4.80, -25.21>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, ase2) // #113 
atom(<  3.32,   4.84, -24.09>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, ase2) // #114 
atom(<  0.67,   2.97, -21.96>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, ase2) // #115 
atom(<  1.15,   4.45, -23.60>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, ase2) // #116 
atom(<-10.35,  -5.93, -18.72>, 1.21, rgb <0.82, 0.82, 0.87>, 0.0, ase2) // #117 
