#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -41.56*x up 14.40*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(<-17.75,  -4.82,  -1.53>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(<-15.81,  -2.65,  -4.10>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(<-13.87,  -4.82,  -1.53>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(<-11.93,  -2.65,  -4.10>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(<-11.93,  -3.49,  -1.88>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #4 
atom(<-15.81,  -0.83,  -2.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #5 
atom(< -9.99,  -1.33,  -4.45>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #6 
atom(<-17.75,  -2.99,   0.00>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #7 
atom(<-15.81,  -3.49,  -1.88>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #8 
atom(<-11.93,  -0.83,  -2.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #9 
atom(<-13.87,  -1.33,  -4.45>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #10 
atom(<-13.87,  -2.99,   0.00>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #11 
atom(< -9.99,   0.49,  -2.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(<-11.93,  -1.67,  -0.35>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(<-13.87,   0.49,  -2.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(<-15.81,  -1.67,  -0.35>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(<-11.93,   1.82,  -3.27>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #16 
atom(<-13.87,  -0.34,  -0.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #17 
atom(< -8.04,   1.82,  -3.27>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #18 
atom(< -9.99,  -0.34,  -0.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #19 
atom(<-13.87,  -0.49,  -6.68>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(<-11.93,   1.67,  -9.25>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(< -9.99,  -0.49,  -6.68>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(< -8.04,   1.67,  -9.25>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(< -8.04,   0.83,  -7.03>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #24 
atom(<-11.93,   3.49,  -7.73>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #25 
atom(< -6.10,   2.99,  -9.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #26 
atom(<-13.87,   1.33,  -5.15>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #27 
atom(<-11.93,   0.83,  -7.03>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #28 
atom(< -8.04,   3.49,  -7.73>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #29 
atom(< -9.99,   2.99,  -9.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #30 
atom(< -9.99,   1.33,  -5.15>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #31 
atom(< -6.10,   4.82,  -8.08>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #32 
atom(< -8.04,   2.65,  -5.50>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #33 
atom(< -9.99,   4.82,  -8.08>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #34 
atom(<-11.93,   2.65,  -5.50>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #35 
atom(< -8.04,   6.14,  -8.42>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(< -9.99,   3.98,  -5.85>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(< -4.16,   6.14,  -8.42>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(< -6.10,   3.98,  -5.85>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(< -9.99,  -4.82,  -1.53>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #40 
atom(< -8.04,  -2.65,  -4.10>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #41 
atom(< -6.10,  -4.82,  -1.53>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #42 
atom(< -4.16,  -2.65,  -4.10>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #43 
atom(< -4.16,  -3.49,  -1.88>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(< -8.04,  -0.83,  -2.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(< -2.22,  -1.33,  -4.45>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(< -9.99,  -2.99,   0.00>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(< -8.04,  -3.49,  -1.88>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(< -4.16,  -0.83,  -2.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(< -6.10,  -1.33,  -4.45>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(< -6.10,  -2.99,   0.00>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(< -2.22,   0.49,  -2.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #52 
atom(< -4.16,  -1.67,  -0.35>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #53 
atom(< -6.10,   0.49,  -2.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #54 
atom(< -8.04,  -1.67,  -0.35>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #55 
atom(< -4.16,   1.82,  -3.27>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(< -6.10,  -0.34,  -0.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(< -0.28,   1.82,  -3.27>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(< -2.22,  -0.34,  -0.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(< -6.10,  -0.49,  -6.68>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #60 
atom(< -4.16,   1.67,  -9.25>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #61 
atom(< -2.22,  -0.49,  -6.68>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #62 
atom(< -0.28,   1.67,  -9.25>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #63 
atom(< -0.28,   0.83,  -7.03>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(< -4.16,   3.49,  -7.73>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(<  1.66,   2.99,  -9.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(< -6.10,   1.33,  -5.15>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(< -4.16,   0.83,  -7.03>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(< -0.28,   3.49,  -7.73>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(< -2.22,   2.99,  -9.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(< -2.22,   1.33,  -5.15>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(<  1.66,   4.82,  -8.08>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #72 
atom(< -0.28,   2.65,  -5.50>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #73 
atom(< -2.22,   4.82,  -8.08>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #74 
atom(< -4.16,   2.65,  -5.50>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #75 
atom(< -0.28,   6.14,  -8.42>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(< -2.22,   3.98,  -5.85>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(<  3.60,   6.14,  -8.42>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(<  1.66,   3.98,  -5.85>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(< -2.22,  -4.82,  -1.53>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #80 
atom(< -0.28,  -2.65,  -4.10>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #81 
atom(<  1.66,  -4.82,  -1.53>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #82 
atom(<  3.60,  -2.65,  -4.10>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #83 
atom(<  3.60,  -3.49,  -1.88>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #84 
atom(< -0.28,  -0.83,  -2.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #85 
atom(<  5.54,  -1.33,  -4.45>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #86 
atom(< -2.22,  -2.99,   0.00>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #87 
atom(< -0.28,  -3.49,  -1.88>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #88 
atom(<  3.60,  -0.83,  -2.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #89 
atom(<  1.66,  -1.33,  -4.45>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90 
atom(<  1.66,  -2.99,   0.00>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #91 
atom(<  5.54,   0.49,  -2.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #92 
atom(<  3.60,  -1.67,  -0.35>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #93 
atom(<  1.66,   0.49,  -2.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #94 
atom(< -0.28,  -1.67,  -0.35>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #95 
atom(<  3.60,   1.82,  -3.27>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #96 
atom(<  1.66,  -0.34,  -0.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #97 
atom(<  7.48,   1.82,  -3.27>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #98 
atom(<  5.54,  -0.34,  -0.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #99 
atom(<  1.66,  -0.49,  -6.68>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #100 
atom(<  3.60,   1.67,  -9.25>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #101 
atom(<  5.54,  -0.49,  -6.68>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #102 
atom(<  7.48,   1.67,  -9.25>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #103 
atom(<  7.48,   0.83,  -7.03>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #104 
atom(<  3.60,   3.49,  -7.73>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #105 
atom(<  9.42,   2.99,  -9.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #106 
atom(<  1.66,   1.33,  -5.15>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #107 
atom(<  3.60,   0.83,  -7.03>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #108 
atom(<  7.48,   3.49,  -7.73>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #109 
atom(<  5.54,   2.99,  -9.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #110 
atom(<  5.54,   1.33,  -5.15>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #111 
atom(<  9.42,   4.82,  -8.08>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #112 
atom(<  7.48,   2.65,  -5.50>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #113 
atom(<  5.54,   4.82,  -8.08>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #114 
atom(<  3.60,   2.65,  -5.50>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #115 
atom(<  7.48,   6.14,  -8.42>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #116 
atom(<  5.54,   3.98,  -5.85>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #117 
atom(< 11.37,   6.14,  -8.42>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #118 
atom(<  9.42,   3.98,  -5.85>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #119 
atom(<  5.54,  -4.82,  -1.53>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #120 
atom(<  7.48,  -2.65,  -4.10>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #121 
atom(<  9.42,  -4.82,  -1.53>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #122 
atom(< 11.37,  -2.65,  -4.10>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #123 
atom(< 11.37,  -3.49,  -1.88>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #124 
atom(<  7.48,  -0.83,  -2.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #125 
atom(< 13.31,  -1.33,  -4.45>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #126 
atom(<  5.54,  -2.99,   0.00>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #127 
atom(<  7.48,  -3.49,  -1.88>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #128 
atom(< 11.37,  -0.83,  -2.58>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #129 
atom(<  9.42,  -1.33,  -4.45>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #130 
atom(<  9.42,  -2.99,   0.00>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #131 
atom(< 13.31,   0.49,  -2.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #132 
atom(< 11.37,  -1.67,  -0.35>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #133 
atom(<  9.42,   0.49,  -2.92>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #134 
atom(<  7.48,  -1.67,  -0.35>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #135 
atom(< 11.37,   1.82,  -3.27>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #136 
atom(<  9.42,  -0.34,  -0.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #137 
atom(< 15.25,   1.82,  -3.27>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #138 
atom(< 13.31,  -0.34,  -0.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #139 
atom(<  9.42,  -0.49,  -6.68>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #140 
atom(< 11.37,   1.67,  -9.25>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #141 
atom(< 13.31,  -0.49,  -6.68>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #142 
atom(< 15.25,   1.67,  -9.25>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #143 
atom(< 15.25,   0.83,  -7.03>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #144 
atom(< 11.37,   3.49,  -7.73>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #145 
atom(< 17.19,   2.99,  -9.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #146 
atom(<  9.42,   1.33,  -5.15>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #147 
atom(< 11.37,   0.83,  -7.03>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #148 
atom(< 15.25,   3.49,  -7.73>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #149 
atom(< 13.31,   2.99,  -9.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #150 
atom(< 13.31,   1.33,  -5.15>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #151 
atom(< 17.19,   4.82,  -8.08>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #152 
atom(< 15.25,   2.65,  -5.50>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #153 
atom(< 13.31,   4.82,  -8.08>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #154 
atom(< 11.37,   2.65,  -5.50>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #155 
atom(< 15.25,   6.14,  -8.42>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #156 
atom(< 13.31,   3.98,  -5.85>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #157 
atom(< 19.13,   6.14,  -8.42>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #158 
atom(< 17.19,   3.98,  -5.85>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #159 
