# Lattice specification file: generated by ZacrosWrapper

lattice periodic_cell

cell_vectors       # in row format (Angstroms)
	 7.764 	0.000 
	 -3.882 	6.724 

repeat_cell	 1 	 1 

n_cell_sites 	 4 
n_site_types 	 1 
site_type_names 	T	
site_types 	1  1  1  1  

site_coordinates 	 # fractional coordinates (x,y) in row format
	 0.333 	0.167 
	 0.333 	0.667 
	 0.833 	0.667 
	 0.833 	0.167 

neighboring_structure 	 # site-neighsite cell
	 1-2 self 
	 1-3 self 
	 1-4 self 
	 2-1 north 
	 2-3 self 
	 2-4 north 
	 3-1 northeast 
	 3-2 east 
	 3-4 self 
	 3-4 north 
	 4-1 east 
	 4-2 east 
end_neighboring_structure

end_lattice
