# Pd growth model including upto  7 Pd atoms
# 54 reactions

mechanism

############################################################################
# 51 Diffusion Pd2*
reversible_step 51
   neighboring 1-2 1-3 2-3
   sites  3
   initial
      1 Pd2* 1
      1 Pd2* 2
      2 * 1
   final
      1 * 1
      2 Pd2* 1
      2 Pd2* 2
   variant _
   site_types T T T
   pre_expon 1.00000e+03
   pe_ratio 1.00000e+00
   activ_eng 0.370
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
end_mechanism
