# Pd growth model including upto  7 Pd atoms
# 54 reactions

mechanism

############################################################################
# 27 Coalescence Pd2* + Pd5* -> Pd7_3* 
reversible_step 27
   neighboring 1-2 1-3 2-3 4-2 4-3 5-4 5-3 6-5 6-4 7-6 7-4 
   sites  7
   initial
      1 Pd5* 1
      1 Pd5* 2
      1 Pd5* 3
      1 Pd5* 4
      1 Pd5* 5
      2 Pd2* 1
      2 Pd2* 2
   final
      1 Pd7_3* 1
      1 Pd7_3* 2
      1 Pd7_3* 3
      1 Pd7_3* 4
      1 Pd7_3* 5
      1 Pd7_3* 6
      1 Pd7_3* 7
   variant _
   site_types T T T T T T T
   pre_expon 1.00000e+13
   pe_ratio 1.00000e+00
   activ_eng 0.370
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
# 51 Diffusion Pd2*
reversible_step 51
   neighboring 1-2 1-3 2-3
   sites  3
   initial
      1 Pd2* 1
      1 Pd2* 2
      2 * 1
   final
      1 * 1
      2 Pd2* 1
      2 Pd2* 2
   variant _
   site_types T T T
   pre_expon 1.00000e+03
   pe_ratio 1.00000e+00
   activ_eng 0.370
   prox_factor 0.000
   end_variant
end_reversible_step

############################################################################
end_mechanism
