#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -23.22*x up 13.93*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(<  2.63,  -4.60,  -1.15>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(< -3.19,   0.45,  -9.89>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(<  6.51,  -1.23,  -6.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(< -5.13,  -1.23,  -6.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(< -1.25,  -4.60,  -1.15>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #4 
atom(< -7.07,  -2.91,  -4.06>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #5 
atom(<  2.63,  -1.23,  -6.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #6 
atom(< -9.02,  -4.60,  -1.15>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #7 
atom(< -5.13,  -4.60,  -1.15>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #8 
atom(<  0.69,   0.45,  -9.89>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #9 
atom(< -1.25,  -1.23,  -6.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #10 
atom(<  0.69,  -2.91,  -4.06>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #11 
atom(<  8.45,   0.45,  -9.89>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(< -3.19,  -2.91,  -4.06>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(<  4.57,  -2.91,  -4.06>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(<  4.57,   0.45,  -9.89>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(<  4.57,   4.25, -10.27>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #16 
atom(< -3.19,   0.89,  -4.45>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #17 
atom(<  2.61,   2.57,  -7.35>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #18 
atom(<  0.69,   4.25, -10.28>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #19 
atom(<  0.68,   0.91,  -4.47>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(< -1.26,   2.57,  -7.37>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(< -1.25,  -0.79,  -1.55>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(< -7.06,   0.89,  -4.45>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(<  8.45,   4.25, -10.28>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #24 
atom(< -9.00,  -0.79,  -1.54>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #25 
atom(<  6.53,   2.58,  -7.37>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #26 
atom(< -5.13,   2.57,  -7.36>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #27 
atom(<  4.61,   0.86,  -4.45>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #28 
atom(< -5.13,  -0.80,  -1.54>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #29 
atom(<  2.63,  -0.80,  -1.52>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #30 
atom(< -3.19,   4.25, -10.28>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #31 
atom(<  2.63,  -3.04,  -5.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #32 
atom(<  8.45,  -1.36,  -8.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #33 
atom(<  0.69,  -4.72,  -2.52>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #34 
atom(< 10.40,   0.32, -11.25>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #35 
atom(< -3.19,  -1.36,  -8.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(<  4.57,  -4.72,  -2.52>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(< -1.25,  -3.04,  -5.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(<  6.51,  -3.04,  -5.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(<  6.51,   0.32, -11.25>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #40 
atom(< -7.07,  -4.72,  -2.52>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #41 
atom(<  0.69,  -1.36,  -8.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #42 
atom(<  2.63,   0.32, -11.25>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #43 
atom(<  4.57,  -1.36,  -8.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(< -3.19,  -4.72,  -2.52>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(< -5.13,  -3.04,  -5.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(< -1.25,   0.32, -11.25>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(<  4.57,   2.25, -11.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(<  2.63,   0.57,  -8.52>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(<  0.69,   2.25, -11.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(<  4.57,  -1.11,  -5.61>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(<  0.69,  -1.11,  -5.61>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #52 
atom(< -7.07,  -1.11,  -5.61>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #53 
atom(< -1.25,   0.57,  -8.52>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #54 
atom(<  6.51,   0.57,  -8.52>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #55 
atom(< -5.13,   0.57,  -8.52>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(<  8.45,   2.25, -11.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(< -3.19,  -1.11,  -5.61>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(< -3.19,   2.25, -11.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(< -9.02,  -2.79,  -2.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #60 
atom(< -5.13,  -2.79,  -2.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #61 
atom(<  2.63,  -2.79,  -2.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #62 
atom(< -1.25,  -2.79,  -2.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #63 
atom(<  0.68,   2.44,  -8.74>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(<  4.55,  -0.93,  -2.90>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(< -9.02,  -2.61,  -0.01>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(< -5.13,  -2.61,  -0.01>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(< -7.06,  -0.94,  -2.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(< -1.26,   0.76,  -5.83>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(<  2.63,  -2.60,  -0.01>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(<  6.51,   0.78,  -5.85>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(<  2.61,   0.73,  -5.86>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #72 
atom(<  0.73,  -0.90,  -2.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #73 
atom(< -5.14,   0.75,  -5.83>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #74 
atom(<  4.58,   2.44,  -8.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #75 
atom(< -3.19,  -0.93,  -2.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(< -1.25,  -2.61,   0.00>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(<  8.45,   2.43,  -8.73>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(< -3.20,   2.44,  -8.74>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(<  0.70,  -0.69,  -0.19>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #80 
atom(< -7.07,  -0.69,  -0.19>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #81 
atom(< -3.19,  -0.69,  -0.19>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #82 
atom(< 10.39,   4.35,  -8.93>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #83 
atom(<  2.66,   1.14,  -3.16>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #84 
atom(<  4.47,   2.72,  -5.89>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #85 
atom(<  6.52,   4.35,  -8.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #86 
atom(<  8.45,   2.68,  -6.02>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #87 
atom(< -1.26,   0.98,  -3.10>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #88 
atom(<  0.67,   2.67,  -6.03>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #89 
atom(<  2.64,   4.35,  -8.94>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90 
atom(<  6.56,   0.96,  -3.09>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #91 
atom(< -5.13,   0.99,  -3.10>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #92 
atom(< -3.20,   2.68,  -6.01>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #93 
atom(< -1.26,   4.36,  -8.93>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #94 
atom(<  4.56,  -0.69,  -0.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #95 
atom(<  2.69,   5.98,  -2.67>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #96 
atom(<  3.01,   3.29,  -4.06>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #97 
atom(<  2.69,   4.99,  -3.28>, 0.76, rgb <0.56, 0.56, 0.56>, 0.0, ase3) // #98 
