#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -24.68*x up 16.83*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(<  1.94,  -5.97,  -3.06>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(< -3.89,  -0.93, -11.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(<  5.82,  -2.61,  -8.88>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(< -5.83,  -2.61,  -8.88>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(< -1.94,  -5.97,  -3.06>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #4 
atom(< -7.77,  -4.29,  -5.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #5 
atom(<  1.94,  -2.61,  -8.88>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #6 
atom(< -9.71,  -5.97,  -3.06>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #7 
atom(< -5.83,  -5.97,  -3.06>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #8 
atom(< -0.00,  -0.93, -11.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #9 
atom(< -1.94,  -2.61,  -8.88>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #10 
atom(< -0.00,  -4.29,  -5.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #11 
atom(<  7.76,  -0.93, -11.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(< -3.89,  -4.29,  -5.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(<  3.88,  -4.29,  -5.97>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(<  3.88,  -0.93, -11.79>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(<  3.85,   2.90, -12.16>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #16 
atom(< -3.90,  -0.53,  -6.39>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #17 
atom(<  1.93,   1.23,  -9.30>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #18 
atom(< -7.78,  -3.85,  -0.54>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #19 
atom(<  0.02,  -0.53,  -6.40>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(< -1.93,   1.22,  -9.32>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(< -1.94,  -2.22,  -3.45>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(<  7.73,  -0.47,  -6.33>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(<  7.79,   2.90, -12.16>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #24 
atom(< -9.71,  -2.17,  -3.44>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #25 
atom(<  5.82,   1.32,  -9.21>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #26 
atom(<  9.71,   1.24,  -9.28>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #27 
atom(<  3.90,  -0.49,  -6.32>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #28 
atom(< -5.89,  -2.21,  -3.43>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #29 
atom(<  1.99,  -2.20,  -3.43>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #30 
atom(< -3.88,   2.88, -12.18>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #31 
atom(<  1.94,  -4.42,  -7.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #32 
atom(<  7.76,  -2.74, -10.25>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #33 
atom(< -0.00,  -6.10,  -4.42>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #34 
atom(<  9.70,  -1.06, -13.16>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #35 
atom(< -3.89,  -2.74, -10.25>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(<  3.88,  -6.10,  -4.42>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(< -1.94,  -4.42,  -7.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(<  5.82,  -4.42,  -7.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(<  5.82,  -1.06, -13.16>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #40 
atom(< -7.77,  -6.10,  -4.42>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #41 
atom(< -0.00,  -2.74, -10.25>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #42 
atom(<  1.94,  -1.06, -13.16>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #43 
atom(<  3.88,  -2.74, -10.25>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(< -3.89,  -6.10,  -4.42>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(< -5.83,  -4.42,  -7.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(< -1.94,  -1.06, -13.16>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(<  3.88,   0.88, -13.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(<  1.94,  -0.80, -10.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(< -0.00,   0.88, -13.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(<  3.88,  -2.48,  -7.51>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(< -0.00,  -2.48,  -7.51>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #52 
atom(< -7.77,  -2.48,  -7.51>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #53 
atom(< -1.94,  -0.80, -10.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #54 
atom(<  5.82,  -0.80, -10.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #55 
atom(< -5.83,  -0.80, -10.43>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(<  7.76,   0.88, -13.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(< -3.89,  -2.48,  -7.51>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(< -3.89,   0.88, -13.34>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(< -9.71,  -4.17,  -4.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #60 
atom(< -5.83,  -4.17,  -4.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #61 
atom(<  1.94,  -4.17,  -4.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #62 
atom(< -1.94,  -4.17,  -4.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #63 
atom(<  0.00,   1.06, -10.65>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(<  3.90,  -2.31,  -4.82>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(< -9.71,  -3.99,  -1.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(< -5.84,  -4.00,  -1.90>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(< -7.79,  -2.31,  -4.82>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(< -1.94,  -0.61,  -7.77>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(<  1.95,  -4.00,  -1.90>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(<  5.81,  -0.54,  -7.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(<  1.93,  -0.63,  -7.73>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #72 
atom(<  0.02,  -2.33,  -4.81>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #73 
atom(< -5.81,  -0.62,  -7.73>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #74 
atom(<  3.89,   1.13, -10.61>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #75 
atom(< -3.91,  -2.32,  -4.82>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(< -1.94,  -3.98,  -1.93>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(<  7.76,   1.13, -10.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(< -3.88,   1.06, -10.65>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(<  0.12,  -2.03,  -2.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #80 
atom(< -7.80,  -2.07,  -2.08>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #81 
atom(< -4.02,  -2.05,  -2.06>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #82 
atom(<  9.73,   3.01, -10.82>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #83 
atom(<  1.99,  -0.43,  -4.92>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #84 
atom(<  3.64,   1.52,  -7.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #85 
atom(<  5.82,   3.37, -10.91>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #86 
atom(<  8.00,   1.50,  -7.65>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #87 
atom(< -1.93,  -0.56,  -5.12>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #88 
atom(< -0.01,   1.41,  -7.97>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #89 
atom(<  1.91,   3.01, -10.83>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90 
atom(<  5.82,  -0.38,  -4.97>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #91 
atom(< -5.91,  -0.42,  -4.90>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #92 
atom(< -3.82,   1.41,  -7.98>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #93 
atom(< -1.94,   2.99, -10.85>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #94 
atom(<  3.90,  -2.07,  -2.08>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #95 
atom(< -0.59,   2.40,  -6.19>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #96 
atom(< -2.00,   1.14,  -4.06>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #97 
atom(< -3.33,   2.43,  -6.23>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #98 
atom(< -1.94,   3.83,  -4.42>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #99 
atom(<  0.94,   1.20,  -3.99>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #100 
atom(< -4.88,   1.14,  -4.04>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #101 
atom(< -0.46,  -0.03,  -2.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #102 
atom(< -0.55,   2.62,  -2.30>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #103 
atom(< -3.46,  -0.07,  -1.95>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #104 
atom(< -3.43,   2.57,  -2.31>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #105 
atom(<  0.82,   3.90,  -4.33>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #106 
atom(<  2.47,   2.33,  -6.08>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #107 
atom(< -2.00,   1.46,  -0.33>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #108 
atom(< -1.96,  -1.27,   0.00>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #109 
atom(< -4.70,   3.77,  -4.34>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #110 
atom(< -6.10,   2.34,  -6.18>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #111 
atom(< -3.37,   5.26,  -2.67>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #112 
atom(< -0.58,   5.28,  -2.60>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #113 
atom(< -2.02,   4.06,  -0.55>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #114 
atom(< -2.04,   6.62,  -0.93>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #115 
