# Lattice specification file: generated by ZacrosWrapper

lattice periodic_cell

cell_vectors       # in row format (Angstroms)
	 7.764 	0.000 
	 -3.882 	6.724 

repeat_cell	 1 	 1 

n_cell_sites 	 8 
n_site_types 	 2 
site_type_names 	O_bridge	O_atop	
site_types 	1  1  1  1  2  2  2  2  

site_coordinates 	 # fractional coordinates (x,y) in row format
	 0.583 	0.167 
	 0.583 	0.667 
	 0.333 	0.417 
	 0.833 	0.417 
	 0.333 	0.167 
	 0.333 	0.667 
	 0.833 	0.667 
	 0.833 	0.167 

neighboring_structure 	 # site-neighsite cell
	 1-2 self 
	 1-3 self 
	 1-4 self 
	 1-5 self 
	 1-7 self 
	 1-8 self 
	 2-1 north 
	 2-3 self 
	 2-4 self 
	 2-5 self 
	 2-6 self 
	 2-7 self 
	 2-8 north 
	 3-4 self 
	 3-5 self 
	 3-6 self 
	 3-7 self 
	 4-3 east 
	 4-5 self 
	 4-6 east 
	 4-7 self 
	 4-8 self 
	 5-6 self 
	 5-7 self 
	 5-8 self 
	 6-1 north 
	 6-5 north 
	 6-7 self 
	 6-8 north 
	 7-5 northeast 
	 7-6 east 
	 7-8 self 
	 7-8 north 
	 8-3 east 
	 8-5 east 
	 8-6 east 
end_neighboring_structure

end_lattice
