#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -24.68*x up 17.43*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.020;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -1.94,  -2.81, -12.64>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #0 
atom(<  3.89,  -6.26,  -3.17>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #1 
atom(< -5.82,  -5.11,  -6.33>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #2 
atom(<  5.83,  -5.11,  -6.33>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #3 
atom(<  1.94,  -2.81, -12.64>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #4 
atom(<  7.77,  -3.96,  -9.48>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #5 
atom(< -1.94,  -5.11,  -6.33>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #6 
atom(<  9.71,  -2.81, -12.64>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #7 
atom(<  5.83,  -2.81, -12.64>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #8 
atom(<  0.00,  -6.26,  -3.17>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #9 
atom(<  1.94,  -5.11,  -6.33>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #10 
atom(<  0.00,  -3.96,  -9.48>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #11 
atom(< -7.76,  -6.26,  -3.17>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #12 
atom(<  3.89,  -3.96,  -9.48>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #13 
atom(< -3.88,  -3.96,  -9.48>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #14 
atom(< -3.88,  -6.26,  -3.17>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #15 
atom(< -3.85,  -4.08,   0.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #16 
atom(<  3.90,  -1.87,  -6.33>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #17 
atom(< -1.93,  -2.96,  -3.11>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #18 
atom(<  7.78,   0.48, -12.63>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #19 
atom(< -0.02,  -1.87,  -6.32>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #20 
atom(<  1.93,  -2.99,  -3.11>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #21 
atom(<  1.94,  -0.71,  -9.52>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #22 
atom(< -7.73,  -1.78,  -6.32>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #23 
atom(< -7.79,  -4.08,  -0.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #24 
atom(<  9.71,  -0.66,  -9.49>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #25 
atom(< -5.82,  -2.84,  -3.11>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #26 
atom(< -9.71,  -2.94,  -3.12>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #27 
atom(< -3.90,  -1.79,  -6.34>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #28 
atom(<  5.89,  -0.67,  -9.52>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #29 
atom(< -1.99,  -0.67,  -9.51>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #30 
atom(<  3.88,  -4.12,  -0.00>, 2.04, rgb <1.00, 1.00, 0.78>, 0.0, ase3) // #31 
atom(< -1.94,  -5.09,  -8.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #32 
atom(< -7.76,  -6.24,  -5.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #33 
atom(<  0.00,  -3.94, -11.86>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #34 
atom(< -9.70,  -7.39,  -2.38>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #35 
atom(<  3.89,  -6.24,  -5.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #36 
atom(< -3.88,  -3.94, -11.86>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #37 
atom(<  1.94,  -5.09,  -8.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #38 
atom(< -5.82,  -5.09,  -8.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #39 
atom(< -5.82,  -7.39,  -2.38>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #40 
atom(<  7.77,  -3.94, -11.86>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #41 
atom(<  0.00,  -6.24,  -5.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #42 
atom(< -1.94,  -7.39,  -2.38>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #43 
atom(< -3.88,  -6.24,  -5.54>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #44 
atom(<  3.89,  -3.94, -11.86>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #45 
atom(<  5.83,  -5.09,  -8.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #46 
atom(<  1.94,  -7.39,  -2.38>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #47 
atom(< -3.88,  -6.28,  -0.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #48 
atom(< -1.94,  -5.13,  -3.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #49 
atom(<  0.00,  -6.28,  -0.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #50 
atom(< -3.88,  -3.98,  -7.11>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #51 
atom(<  0.00,  -3.98,  -7.11>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #52 
atom(<  7.77,  -3.98,  -7.11>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #53 
atom(<  1.94,  -5.13,  -3.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #54 
atom(< -5.82,  -5.13,  -3.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #55 
atom(<  5.83,  -5.13,  -3.95>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #56 
atom(< -7.76,  -6.28,  -0.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #57 
atom(<  3.89,  -3.98,  -7.11>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #58 
atom(<  3.89,  -6.28,  -0.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #59 
atom(<  9.71,  -2.83, -10.27>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #60 
atom(<  5.83,  -2.83, -10.27>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #61 
atom(< -1.94,  -2.83, -10.27>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #62 
atom(<  1.94,  -2.83, -10.27>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #63 
atom(< -0.00,  -4.11,  -2.37>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #64 
atom(< -3.90,  -1.81,  -8.70>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #65 
atom(<  9.71,  -0.66, -11.87>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #66 
atom(<  5.84,  -0.66, -11.88>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #67 
atom(<  7.79,  -1.81,  -8.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #68 
atom(<  1.94,  -2.98,  -5.51>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(< -1.95,  -0.65, -11.87>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #70 
atom(< -5.81,  -2.87,  -5.50>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #71 
atom(< -1.93,  -2.95,  -5.55>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #72 
atom(< -0.02,  -1.81,  -8.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #73 
atom(<  5.81,  -2.95,  -5.55>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #74 
atom(< -3.89,  -4.03,  -2.35>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #75 
atom(<  3.91,  -1.81,  -8.71>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #76 
atom(<  1.94,  -0.66, -11.84>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #77 
atom(< -7.76,  -4.02,  -2.36>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #78 
atom(<  3.88,  -4.11,  -2.38>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #79 
atom(< -0.12,   0.49, -10.27>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #80 
atom(<  7.80,   0.44, -10.28>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #81 
atom(<  4.02,   0.47, -10.27>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #82 
atom(< -9.73,  -2.99,  -0.77>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #83 
atom(< -1.99,  -0.67,  -7.20>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #84 
atom(< -3.64,  -1.55,  -3.92>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #85 
atom(< -5.82,  -2.82,  -0.44>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #86 
atom(< -8.00,  -1.52,  -3.97>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #87 
atom(<  1.93,  -0.92,  -7.18>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #88 
atom(<  0.01,  -1.83,  -3.83>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #89 
atom(< -1.91,  -2.99,  -0.77>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90 
atom(< -5.82,  -0.69,  -7.13>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #91 
atom(<  5.91,  -0.65,  -7.20>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #92 
atom(<  3.82,  -1.84,  -3.83>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #93 
atom(<  1.94,  -3.02,  -0.77>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #94 
atom(< -3.90,   0.44, -10.28>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #95 
atom(<  0.59,   0.17,  -4.21>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #96 
atom(<  2.00,   0.99,  -6.55>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #97 
atom(<  3.33,   0.16,  -4.17>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #98 
atom(<  1.94,   2.44,  -4.25>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #99 
atom(< -0.94,   1.08,  -6.55>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #100 
atom(<  4.88,   1.01,  -6.57>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #101 
atom(<  0.46,   1.82,  -8.77>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #102 
atom(<  0.55,   3.29,  -6.55>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #103 
atom(<  3.46,   1.84,  -8.84>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #104 
atom(<  3.43,   3.25,  -6.58>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #105 
atom(< -0.82,   2.56,  -4.26>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #106 
atom(< -2.47,   0.21,  -4.34>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #107 
atom(<  2.00,   4.05,  -8.70>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #108 
atom(<  1.96,   2.55, -11.01>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #109 
atom(<  4.70,   2.46,  -4.36>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #110 
atom(<  6.10,   0.14,  -4.27>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #111 
atom(<  3.37,   4.70,  -4.29>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #112 
atom(<  0.58,   4.77,  -4.32>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #113 
atom(<  2.02,   5.55,  -6.57>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #114 
atom(<  2.04,   6.91,  -4.36>, 1.39, rgb <0.00, 0.41, 0.52>, 0.0, ase3) // #115 
