#KMC simulation specification

random_seed         5001           

temperature         300.0
pressure            0.00000e+00

n_gas_species       1
gas_specs_names     CO             
gas_energies        0.0            
gas_molec_weights   28.01          
gas_molar_fracs     1.0            

n_surf_species      20
surf_specs_names    Pd1*           Pd2*           Pd3*           Pd4*           Pd4_3&1*       Pd5*           Pd5_4&1*       Pd6_1*         Pd6_2*         Pd6_3*         Pd6_5&1*       Pd6_4&2*       Pd7_1*         Pd7_2*         Pd7_3*         Pd7_4*         Pd7_6_1&1*     Pd7_6_2&1*     Pd7_6_3&1*     Pd7_5&2*       
surf_specs_dent     1              2              3              4              3              5              4              6              6              6              5              4              7              7              7              7              6              6              6              5              

snapshots           on event 10
process_statistics  on event 1
species_numbers     on event 1
max_steps           1000
max_time            infinity


wall_time           600

finish
